{
  "name": "@hydralite/web",
  "author": {
    "name": "Tejas Ravishankar, Aaryaman Maheshwari and Hydralite Contributors (https://github.com/hydralite/hydralite/contributors)",
    "url": "https://hydralite.io"
  },
  "repository": {
    "url": "https://github.com/hydralite/hydralite"
  },
  "version": "0.1.0",
  "scripts": {
    "web:start": "cd .. & npm run web:start",
    "web:stop": "cd .. & npm run web:stop",
    "all:start": "cd .. & npm run all:start",
    "all:stop": "cd .. & npm run all:stop",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@iconify/react": "alpha",
    "axios": "^0.21.1",
    "evernote": "^2.0.5",
    "googleapis": "^76.0.0",
    "heroku-client": "^3.1.0",
    "next": "10.2.3",
    "octokit": "^1.0.6",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-google-calendar-api": "^1.4.0"
  },
  "devDependencies": {
    "@types/faker": "^5.5.7",
    "@types/node": "^15.12.3",
    "@types/react": "^17.0.11",
    "@types/react-slick": "^0.23.5",
    "autoprefixer": "latest",
    "faker": "^5.5.3",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^4.3.2"
  }
}
